.elementor-6737 .elementor-element.elementor-element-3fa8afb {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --margin-top: 0px;
  --margin-bottom: 0px;
  --margin-left: 0px;
  --margin-right: 0px;
  --padding-top: 0px;
  --padding-bottom: 20px;
  --padding-left: 40px;
  --padding-right: 40px;
  --z-index: 99;
  overflow: visible;
}
.elementor-6737 .elementor-element.elementor-element-edae6fb {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: calc(
    (1 - var(--container-widget-flex-grow)) * 100%
  );
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --align-items: center;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 1px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 1px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-darkdivider);
  --border-color: var(--e-global-color-darkdivider);
  --margin-top: 0px;
  --margin-bottom: 0px;
  --margin-left: 20px;
  --margin-right: 20px;
  --padding-top: 10px;
  --padding-bottom: 10px;
  --padding-left: 0px;
  --padding-right: 0px;
  overflow: visible;
}
.elementor-6737 .elementor-element.elementor-element-ae54ffb {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  overflow: visible;
}
.elementor-widget-infine-site-logo .ata-site-logo-container .ata-site-logo-img {
  border-color: var(--e-global-color-primary);
}
.elementor-widget-infine-site-logo .widget-image-caption {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-size: var(--e-global-typography-text-font-size);
  font-weight: var(--e-global-typography-text-font-weight);
  line-height: var(--e-global-typography-text-line-height);
}
.elementor-6737
  .elementor-element.elementor-element-2f68822
  .ata-site-logo-container,
.elementor-6737
  .elementor-element.elementor-element-2f68822
  .ata-caption-width
  figcaption {
  text-align: left;
}
.elementor-6737
  .elementor-element.elementor-element-2f68822
  .ata-site-logo
  .ata-site-logo-container
  img {
  width: 100px;
}
.elementor-6737
  .elementor-element.elementor-element-2f68822
  .ata-site-logo
  img {
  max-width: 100%;
}
.elementor-6737
  .elementor-element.elementor-element-2f68822
  .widget-image-caption {
  margin-top: 0px;
  margin-bottom: 0px;
}
.elementor-6737
  .elementor-element.elementor-element-2f68822
  .ata-site-logo-container
  .ata-site-logo-img {
  border-style: none;
}
.elementor-6737 .elementor-element.elementor-element-22d13d4 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  overflow: visible;
}
.elementor-widget-button .elementor-button {
  background-color: var(--e-global-color-accent);
  font-family: var(--e-global-typography-accent-font-family), Sans-serif;
  font-size: var(--e-global-typography-accent-font-size);
  font-weight: var(--e-global-typography-accent-font-weight);
  line-height: var(--e-global-typography-accent-line-height);
}
.elementor-6737
  .elementor-element.elementor-element-b31169e
  .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}
.elementor-6737
  .elementor-element.elementor-element-b31169e
  .elementor-button
  .elementor-button-content-wrapper {
  gap: 9px;
}
.elementor-6737 .elementor-element.elementor-element-b31169e .elementor-button {
  font-family: "Plus Jakarta Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li
  > a:hover,
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li
  > a:focus,
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li
  > a:active,
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li:hover
  > a {
  background-color: #ffffff00;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel {
  background-color: transparent;
  border-style: none;
  background-image: linear-gradient(
    230deg,
    var(--e-global-color-accent) 0.16%,
    var(--e-global-color-accentsecondary) 99.84%
  );
  border-radius: 20px 20px 20px 20px;
  min-width: 230px;
  box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-menu-close {
  background-color: var(--e-global-color-white);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
  border-style: none;
  color: var(--e-global-color-accentsecondary);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-menu-container {
  height: 55px;
  border-radius: 0px 0px 0px 0px;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-nav-identity-panel {
  padding: 0px 0px 0px 0px;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  li
  a
  .ekit-menu-icon {
  padding: 0px 0px 0px 0px;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li
  > a {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.6em;
  color: var(--e-global-color-white);
  padding: 15px 15px 15px 15px;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li
  > a:hover {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li
  > a:focus {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li
  > a:active {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li:hover
  > a {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li:hover
  > a
  .elementskit-submenu-indicator {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li
  > a:hover
  .elementskit-submenu-indicator {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li
  > a:focus
  .elementskit-submenu-indicator {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li
  > a:active
  .elementskit-submenu-indicator {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li.current-menu-item
  > a {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li.current-menu-ancestor
  > a {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li.current-menu-ancestor
  > a
  .elementskit-submenu-indicator {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li
  > a
  .elementskit-submenu-indicator {
  font-size: 12px;
  color: var(--e-global-color-white);
  fill: var(--e-global-color-white);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  > li
  > a
  .ekit-submenu-indicator-icon {
  font-size: 12px;
  color: var(--e-global-color-white);
  fill: var(--e-global-color-white);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav-default
  .elementskit-dropdown-has
  > a
  .elementskit-submenu-indicator {
  margin: 0px -5px 0px 10px;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav-default
  .elementskit-dropdown-has
  > a
  .ekit-submenu-indicator-icon {
  margin: 0px -5px 0px 10px;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li
  > a {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.6em;
  padding: 8px 20px 8px 20px;
  color: var(--e-global-color-white);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li
  > a:hover {
  color: var(--e-global-color-primary);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li
  > a:focus {
  color: var(--e-global-color-primary);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li
  > a:active {
  color: var(--e-global-color-primary);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li:hover
  > a {
  color: var(--e-global-color-primary);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-navbar-nav
  .elementskit-submenu-panel
  > li.current-menu-item
  > a {
  color: var(--e-global-color-primary);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-submenu-panel {
  padding: 5px 0px 5px 0px;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-menu-hamburger {
  float: right;
  border-style: none;
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-menu-hamburger
  .elementskit-menu-hamburger-icon {
  background-color: var(--e-global-color-white);
}
.elementor-6737
  .elementor-element.elementor-element-e1326b5
  .elementskit-menu-hamburger
  > .ekit-menu-icon {
  color: var(--e-global-color-white);
}
.elementor-6737 .elementor-element.elementor-element-2d42c37 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: calc(
    (1 - var(--container-widget-flex-grow)) * 100%
  );
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: flex-end;
  --align-items: center;
  --gap: 25px 25px;
  --row-gap: 25px;
  --column-gap: 25px;
  --flex-wrap: wrap;
  overflow: visible;
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8.ekit-equal-height-enable,
.elementor-6737
  .elementor-element.elementor-element-bcde5f8.ekit-equal-height-enable
  > div,
.elementor-6737
  .elementor-element.elementor-element-bcde5f8.ekit-equal-height-enable
  .ekit-wid-con,
.elementor-6737
  .elementor-element.elementor-element-bcde5f8.ekit-equal-height-enable
  .ekit-wid-con
  .elementskit-infobox {
  height: 100%;
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8
  .elementskit-infobox {
  background-color: #ffffff00;
  padding: 0px 0px 0px 0px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8
  .elementskit-infobox
  .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-white);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7em;
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8
  .elementskit-infobox:hover
  .elementskit-info-box-title {
  color: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8
  .elementskit-infobox
  .box-body
  > p {
  color: var(--e-global-color-black);
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-size: var(--e-global-typography-text-font-size);
  font-weight: var(--e-global-typography-text-font-weight);
  line-height: var(--e-global-typography-text-line-height);
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8
  .elementskit-info-box-icon {
  color: var(--e-global-color-white);
  fill: var(--e-global-color-white);
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8
  .elementskit-infobox:hover
  .elementskit-info-box-icon {
  color: var(--e-global-color-accent);
  fill: var(--e-global-color-accent);
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8
  .elementskit-infobox
  .elementskit-info-box-icon {
  font-size: 20px;
  transform: rotate(0deg);
  width: 20px;
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8
  .elementskit-infobox
  .elementskit-box-header
  .elementskit-info-box-icon {
  margin: 0px 10px 0px 0px;
}
.elementor-6737
  .elementor-element.elementor-element-bcde5f8
  .elementskit-infobox
  .elementskit-info-box-icon {
  height: 20px;
}
.elementor-6737
  .elementor-element.elementor-element-729c4a4
  .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}
.elementor-6737
  .elementor-element.elementor-element-729c4a4
  .elementor-button
  .elementor-button-content-wrapper {
  gap: 9px;
}
.elementor-6737 .elementor-element.elementor-element-729c4a4 .elementor-button {
  font-family: "Plus Jakarta Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
}
@media (max-width: 1024px) {
  .elementor-6737 .elementor-element.elementor-element-3fa8afb {
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
  }
  .elementor-6737 .elementor-element.elementor-element-edae6fb {
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 10px;
    --padding-bottom: 10px;
    --padding-left: 10px;
    --padding-right: 10px;
  }
  .elementor-widget-infine-site-logo .widget-image-caption {
    font-size: var(--e-global-typography-text-font-size);
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-6737
    .elementor-element.elementor-element-2f68822
    .ata-site-logo
    .ata-site-logo-container
    img {
    width: 100%;
  }
  .elementor-6737 .elementor-element.elementor-element-22d13d4 {
    --flex-direction: row;
    --container-widget-width: calc(
      (1 - var(--container-widget-flex-grow)) * 100%
    );
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: flex-end;
    --align-items: center;
    --padding-top: 10px;
    --padding-bottom: 10px;
    --padding-left: 10px;
    --padding-right: 10px;
  }
  .elementor-widget-button .elementor-button {
    font-size: var(--e-global-typography-accent-font-size);
    line-height: var(--e-global-typography-accent-line-height);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-nav-identity-panel {
    padding: 10px 0px 10px 0px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-menu-container {
    max-width: 100%;
    border-radius: 0px 0px 0px 0px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li
    > a {
    color: var(--e-global-color-white);
    padding: 10px 20px 10px 20px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li
    > a:hover {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li
    > a:focus {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li
    > a:active {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li:hover
    > a {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li:hover
    > a
    .elementskit-submenu-indicator {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li
    > a:hover
    .elementskit-submenu-indicator {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li
    > a:focus
    .elementskit-submenu-indicator {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li
    > a:active
    .elementskit-submenu-indicator {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li.current-menu-item
    > a {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li.current-menu-ancestor
    > a {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    > li.current-menu-ancestor
    > a
    .elementskit-submenu-indicator {
    color: var(--e-global-color-primary);
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav-default
    .elementskit-dropdown-has
    > a
    .elementskit-submenu-indicator {
    margin: 0px 0px 0px 0px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav-default
    .elementskit-dropdown-has
    > a
    .ekit-submenu-indicator-icon {
    margin: 0px 0px 0px 0px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    .elementskit-submenu-panel
    > li
    > a {
    padding: 10px 20px 10px 20px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-submenu-panel {
    padding: 0px 0px 0px 0px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-navbar-nav
    .elementskit-submenu-panel {
    border-radius: 0px 0px 0px 0px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-menu-hamburger {
    padding: 7px 8px 8px 8px;
    width: 38px;
    border-radius: 6px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-menu-hamburger
    > .ekit-menu-icon {
    font-size: 22px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-menu-close {
    font-size: 22px;
    padding: 6px 8px 6px 8px;
    margin: 10px 20px 10px 20px;
    width: 38px;
    border-radius: 6px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-nav-logo
    > img {
    max-width: 160px;
    max-height: 60px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-nav-logo {
    margin: 5px 0px 5px 0px;
    padding: 5px 5px 5px 5px;
  }
  .elementor-6737 .elementor-element.elementor-element-2d42c37 {
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --justify-content: flex-end;
    --flex-wrap: wrap;
  }
  .elementor-6737 .elementor-element.elementor-element-2d42c37.e-con {
    --order: 99999 /* order end hack */;
  }
  .elementor-6737
    .elementor-element.elementor-element-bcde5f8
    .elementskit-infobox
    .box-body
    > p {
    font-size: var(--e-global-typography-text-font-size);
    line-height: var(--e-global-typography-text-line-height);
  }
}
@media (max-width: 767px) {
  .elementor-6737 .elementor-element.elementor-element-edae6fb {
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 10px;
    --padding-bottom: 10px;
    --padding-left: 10px;
    --padding-right: 10px;
  }
  .elementor-6737 .elementor-element.elementor-element-ae54ffb {
    --width: 30%;
  }
  .elementor-widget-infine-site-logo .widget-image-caption {
    font-size: var(--e-global-typography-text-font-size);
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-6737 .elementor-element.elementor-element-22d13d4 {
    --width: 70%;
  }
  .elementor-widget-button .elementor-button {
    font-size: var(--e-global-typography-accent-font-size);
    line-height: var(--e-global-typography-accent-line-height);
  }
  .elementor-6737
    .elementor-element.elementor-element-b31169e
    .elementor-button {
    font-size: 10px;
    padding: 5px 10px 5px 10px;
  }
  .elementor-6737
    .elementor-element.elementor-element-e1326b5
    .elementskit-nav-logo
    > img {
    max-width: 120px;
    max-height: 50px;
  }
  .elementor-6737
    .elementor-element.elementor-element-bcde5f8
    .elementskit-infobox
    .box-body
    > p {
    font-size: var(--e-global-typography-text-font-size);
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-6737
    .elementor-element.elementor-element-729c4a4
    .elementor-button {
    font-size: 10px;
    padding: 5px 10px 5px 10px;
  }
}
@media (min-width: 768px) {
  .elementor-6737 .elementor-element.elementor-element-3fa8afb {
    --content-width: 1560px;
  }
  .elementor-6737 .elementor-element.elementor-element-ae54ffb {
    --width: 12%;
  }
  .elementor-6737 .elementor-element.elementor-element-22d13d4 {
    --width: 55%;
  }
  .elementor-6737 .elementor-element.elementor-element-2d42c37 {
    --width: 33%;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .elementor-6737 .elementor-element.elementor-element-ae54ffb {
    --width: 40%;
  }
  .elementor-6737 .elementor-element.elementor-element-22d13d4 {
    --width: 60%;
  }
  .elementor-6737 .elementor-element.elementor-element-2d42c37 {
    --width: 40%;
  }
} /* Start custom CSS for container, class: .elementor-element-3fa8afb */
.header-menu.header-version-1.ekit-sticky--top {
  border-radius: 50px;
  padding: 0 15px;
}

.ekit-sticky--active .ata-site-logo .ata-site-logo-container img {
  width: 60px !important;
}

.header-menu.header-version-1.ekit-sticky--top
  .elementor-element.elementor-element-edae6fb.e-con-full.e-flex.e-con.e-child {
  border: none;
}

.elementor-6737
  .elementor-element.elementor-element-3fa8afb.ekit-sticky--effects
  .elementor-element.elementor-element-edae6fb.e-con-full.e-flex.e-con.e-child {
  margin-top: 0;
}

@media only screen and (max-width: 1024px) {
  .elementor-element.elementor-element-2d42c37.e-con-full.e-flex.e-con.e-child {
    display: none;
  }
} /* End custom CSS */
