.elementor-kit-12595 {
  --e-global-color-primary: #042a2d;
  --e-global-color-secondary: #f2f1ed;
  --e-global-color-text: #8f8f8f;
  --e-global-color-accent: #d81f2f;
  --e-global-color-accentsecondary: #d81f2f;
  --e-global-color-white: #ffffff;
  --e-global-color-black: #000000;
  --e-global-color-divider: #dfe1de;
  --e-global-color-darkdivider: #ffffff33;
  --e-global-typography-primary-font-family: "Plus Jakarta Sans";
  --e-global-typography-primary-font-size: 50px;
  --e-global-typography-primary-font-weight: 300;
  --e-global-typography-primary-line-height: 1.1em;
  --e-global-typography-secondary-font-family: "Plus Jakarta Sans";
  --e-global-typography-secondary-font-size: 22px;
  --e-global-typography-secondary-font-weight: 700;
  --e-global-typography-secondary-line-height: 1.4em;
  --e-global-typography-text-font-family: "Plus Jakarta Sans";
  --e-global-typography-text-font-size: 16px;
  --e-global-typography-text-font-weight: 400;
  --e-global-typography-text-line-height: 1.7em;
  --e-global-typography-accent-font-family: "Plus Jakarta Sans";
  --e-global-typography-accent-font-size: 16px;
  --e-global-typography-accent-font-weight: 700;
  --e-global-typography-accent-line-height: 1em;
  background-color: var(--e-global-color-secondary);
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-size: var(--e-global-typography-text-font-size);
  font-weight: var(--e-global-typography-text-font-weight);
  line-height: var(--e-global-typography-text-line-height);
}
.elementor-kit-12595 button:hover,
.elementor-kit-12595 button:focus,
.elementor-kit-12595 input[type="button"]:hover,
.elementor-kit-12595 input[type="button"]:focus,
.elementor-kit-12595 input[type="submit"]:hover,
.elementor-kit-12595 input[type="submit"]:focus,
.elementor-kit-12595 .elementor-button:hover,
.elementor-kit-12595 .elementor-button:focus {
  background-color: #ffffff00;
}
.elementor-kit-12595 e-page-transition {
  background-color: #ffbc7d;
}
.elementor-kit-12595 h1 {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-primary-font-family), Sans-serif;
  font-size: var(--e-global-typography-primary-font-size);
  font-weight: var(--e-global-typography-primary-font-weight);
  line-height: var(--e-global-typography-primary-line-height);
}
.elementor-kit-12595 h2 {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
}
.elementor-kit-12595 h3 {
  color: var(--e-global-color-primary);
}
.elementor-kit-12595 h4 {
  color: var(--e-global-color-primary);
}
.elementor-kit-12595 h5 {
  color: var(--e-global-color-primary);
}
.elementor-kit-12595 h6 {
  color: var(--e-global-color-primary);
}
.elementor-kit-12595 button,
.elementor-kit-12595 input[type="button"],
.elementor-kit-12595 input[type="submit"],
.elementor-kit-12595 .elementor-button {
  font-family: var(--e-global-typography-accent-font-family), Sans-serif;
  font-size: var(--e-global-typography-accent-font-size);
  font-weight: var(--e-global-typography-accent-font-weight);
  line-height: var(--e-global-typography-accent-line-height);
  color: var(--e-global-color-white);
  border-radius: 100px 100px 100px 100px;
  padding: 13px 20px 13px 20px;
}
.elementor-section.elementor-section-boxed > .elementor-container {
  max-width: 1300px;
}
.e-con {
  --container-max-width: 1300px;
}
.elementor-widget:not(:last-child) {
  margin-block-end: 20px;
}
.elementor-element {
  --widgets-spacing: 20px 20px;
  --widgets-spacing-row: 20px;
  --widgets-spacing-column: 20px;
}
 {
}
h1.entry-title {
  display: var(--page-title-display);
}
@media (max-width: 1024px) {
  .elementor-kit-12595 {
    --e-global-typography-primary-font-size: 40px;
    --e-global-typography-secondary-font-size: 20px;
    font-size: var(--e-global-typography-text-font-size);
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-kit-12595 h1 {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }
  .elementor-kit-12595 h2 {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }
  .elementor-kit-12595 button,
  .elementor-kit-12595 input[type="button"],
  .elementor-kit-12595 input[type="submit"],
  .elementor-kit-12595 .elementor-button {
    font-size: var(--e-global-typography-accent-font-size);
    line-height: var(--e-global-typography-accent-line-height);
  }
  .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1024px;
  }
  .e-con {
    --container-max-width: 1024px;
  }
}
@media (max-width: 767px) {
  .elementor-kit-12595 {
    --e-global-typography-primary-font-size: 28px;
    --e-global-typography-secondary-font-size: 18px;
    font-size: var(--e-global-typography-text-font-size);
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-kit-12595 h1 {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }
  .elementor-kit-12595 h2 {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }
  .elementor-kit-12595 button,
  .elementor-kit-12595 input[type="button"],
  .elementor-kit-12595 input[type="submit"],
  .elementor-kit-12595 .elementor-button {
    font-size: var(--e-global-typography-accent-font-size);
    line-height: var(--e-global-typography-accent-line-height);
    padding: 10px 15px 10px 15px;
  }
  .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 767px;
  }
  .e-con {
    --container-max-width: 767px;
  }
}
